KorgKronosTools/ViewModels/Commands/PcgCommands/DoubleToSingleKeyboardWindow.xaml

<Window x:Class="PcgTools.ViewModels.Commands.PcgCommands.DoubleToSingleKeyboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Common.PcgToolsResources;assembly=Common"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="{x:Static common:Strings.DoubleToSingleKeyboardWindowTitle}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        Height="229" Width="424" Loaded="WindowLoaded">
    <Grid Height="Auto" Width="Auto">
        <StackPanel Orientation="Vertical" Height="Auto" Width="Auto">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.SourceSetList}" Margin="4"/>
                    <ComboBox Name="SourceSetListListBox" Margin="4"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.TargetSetList}" Margin="4"/>
                    <ComboBox  Name="TargetSetListListBox" Margin ="4"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.TargetCombiBank}" Margin ="4"/>
                    <ComboBox  Name="TargetCombiBankListBox" Margin ="4"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.MidiChannelMainKeyboard}" Margin ="4"/>
                    <xctk:IntegerUpDown Name="NumericUpDownMidiChannelMainKeyboard" Increment="1" 
                                            IsEnabled="{Binding ElementName=CheckBoxAutoBackupFilesEnabled, Path=IsChecked}"
                                            Maximum="60" Minimum="1" Margin="4"  HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.MidiChannelSecondaryKeyboard}" Margin ="4"/>
                    <xctk:IntegerUpDown Name="NumericUpDownMidiChannelSecondaryKeyboard" Increment="1" 
                                            IsEnabled="{Binding ElementName=CheckBoxAutoBackupFilesEnabled, Path=IsChecked}"
                                            Maximum="60" Minimum="1" Margin="4"  HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <Button Content="{x:Static common:Strings.Cancel}"
                HorizontalAlignment="Left" 
                IsDefault="False" Margin="4" Name="buttonCancel" 
                VerticalAlignment="Top" Width="75" IsCancel="True" 
                Click="ButtonCancelClick"/>
                <Button Content="{x:Static common:Strings.OK}" 
                HorizontalAlignment="Left" 
                Margin="4" Name="buttonOk" VerticalAlignment="Top" 
                Width="75" IsDefault="True" Click="ButtonOkClick"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
