KorgKronosTools/Gui/ChangeVolumeWindow.xaml

<Window x:Class="PcgTools.Gui.ChangeVolumeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:common="clr-namespace:Common.PcgToolsResources;assembly=Common"
        Title="{x:Static common:Strings.ChangeVolume_chvolwin}"
        ShowInTaskbar="False" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <StackPanel Width="300" HorizontalAlignment="Left">
        <RadioButton x:Name="radioButtonFixed" Content="{x:Static common:Strings.Fixed_chvolwin}" Margin="4"
                     Checked="RadioButtonFixed_Checked" />
        <RadioButton x:Name="radioButtonRelative" Content="{x:Static common:Strings.Relative_chvolwin}" Margin="4"
                     Checked="RadioButtonRelative_Checked" />
        <RadioButton x:Name="radioButtonPercentage" Content="{x:Static common:Strings.Percentage_chvolwin}" Margin="4"
                     Checked="RadioButtonPercentage_Checked" />
        <RadioButton x:Name="radioButtonMapped" Content="{x:Static common:Strings.Mapped_chvolwin}"
                     Margin="4" Checked="RadioButtonMapped_Checked" />
        <RadioButton x:Name="radioButtonSmartMapped" Content="{x:Static common:Strings.SmartMapped_chvolwin}"
                     Margin="4" Checked="RadioButtonSmartMapped_Checked" />
        <StackPanel Orientation="Horizontal">
            <xctk:IntegerUpDown Name="NumericUpDownValue" Increment="1"
                                IsEnabled="{Binding ElementName=CheckBoxAutoBackupFilesEnabled, Path=IsChecked}"
                                Maximum="127" Minimum="0" Margin="4" HorizontalAlignment="Left" />
            <Label x:Name="labelTo" Content="..." VerticalAlignment="Bottom" Margin="0,0,0,4" />
            <xctk:IntegerUpDown Name="NumericUpDownToValue" Increment="1"
                                IsEnabled="{Binding ElementName=RadioButtonMapped, Path=IsReallyChecked}"
                                Maximum="127" Minimum="0" Margin="4" HorizontalAlignment="Left" />
        </StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static common:Strings.Cancel}"
                        IsDefault="False" HorizontalAlignment="Right" Margin="4" VerticalAlignment="Top" Width="75"
                        IsCancel="True" Click="ButtonCancelClick" />
                <Button Content="{x:Static common:Strings.OK}"

                        HorizontalAlignment="Right" Margin="4"
                        VerticalAlignment="Top" Width="75" IsDefault="True"
                        Click="ButtonOkClick" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>