KorgKronosTools/Edit/WindowEditParameter.xaml

<Window x:Class="PcgTools.Edit.WindowEditParameter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Common.PcgToolsResources;assembly=Common"
        Title="{x:Static common:Strings.___EditParameterWindow}" 
        Icon="/PcgTools;component/Gui/pcgtools.ico" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        >

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static common:Strings.NumberOfSelectedPatches}" Margin="4"/>
            <Label Content="{Binding Patches.Count}" Margin="4"/>
        </StackPanel>

        <GroupBox Header="{x:Static common:Strings.___EditParameterParameterChangeRule}" Margin="4">
            <StackPanel Orientation="Vertical">
                <TextBox Margin="4" IsReadOnly="True" Text="{Binding ParameterChangeRule}" Focusable="True"/>
                <Label Margin="4"  Content="{Binding ErrorText}" Focusable="False" Foreground="Red"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static common:Strings.___EditParameterPreview}" Margin="4">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Button Content="{x:Static common:Strings.___EditParameterUpdate}"
                                    Command="{Binding UpdateCommand}"
                                    IsEnabled="{Binding IsChecked, ElementName=ButtonCalculateManually}"
                                    Padding="4" Margin="4" VerticalAlignment="Top" Height="46" />
                </StackPanel>
                
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterValueRangeBeforeChange}" Margin="4"/>
                    <TextBox Text="{Binding ValueRangeBeforeChange}" Margin="4" IsReadOnly="True" Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterValueRangeAfterChange}" Margin="4"/>
                    <TextBox Text="{Binding ValueRangeAfterChange}" Margin="4" IsReadOnly="True" 
                                Focusable="False"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterNumberOfClippedPatches}" Margin="4"/>
                    <TextBox Text="{Binding NumberOfClippedPatches}"
                                        Foreground="{Binding NumberOfClippedPatchesBackground}" 
                                        IsReadOnly="True" Focusable="False" Margin="4"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static common:Strings.Cancel}" HorizontalAlignment="Right" 
                    IsDefault="False" Margin="4" VerticalAlignment="Top" Width="75" IsCancel="True"/>
            <Button Content="{x:Static common:Strings.OK}"
                    Margin="4" VerticalAlignment="Top" Width="75" IsDefault="True" HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</Window>
