KorgKronosTools/Edit/WindowEditParameterOld.xaml

<Window x:Class="PcgTools.Edit.WindowEditParameterOld"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:common="clr-namespace:Common.PcgToolsResources;assembly=Common"
        Title="{x:Static common:Strings.___EditParameterWindow}"
        Icon="/PcgTools;component/Gui/pcgtools.ico" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static common:Strings.NumberOfSelectedPatches}" Margin="4" />
            <Label Content="{Binding Patches.Count}" Margin="4" />
        </StackPanel>

        <GroupBox
            Visibility="{Binding Path=CombiSelectionSupported, Converter={StaticResource BoolToVisibilityConverter}}"
            Header="{x:Static common:Strings.___EditParameterCombiSelection}" Margin="4">
            <StackPanel>
                <RadioButton Content="{x:Static common:Strings.___EditParameterCombi}" Margin="4"
                             IsChecked="{Binding IsCombiChecked}" />
                <RadioButton Name="RadioButtonTimbres" Content="{x:Static common:Strings.___EditParameterTimbres}"
                             IsChecked="{Binding IsTimbresChecked}"
                             Margin="4" />
                <StackPanel Orientation="Horizontal" Margin="16,0">
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre1" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre1Selected}"
                                  Content="_1" Margin="4" VerticalAlignment="Center" />
                        <CheckBox Name="Timbre9" IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre9Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Content="_9" Margin="4" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre2" Content="_2"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre2Selected}"
                                  Margin="4" VerticalAlignment="Center" />
                        <CheckBox Name="Timbre10" Content="1_0"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre10Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre3" Content="_3"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre3Selected}"
                                  Margin="4" VerticalAlignment="Center" />
                        <CheckBox Name="Timbre11" Content="1_1"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre11Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre4" Content="_4"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre4Selected}"
                                  Margin="4" VerticalAlignment="Center" />
                        <CheckBox Name="Timbre12" Content="1_2"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre12Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre5" Content="_5"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre5Selected}"
                                  Margin="4" VerticalAlignment="Center" />
                        <CheckBox Name="Timbre13" Content="1_3"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre13Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre6" Content="_6"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre6Selected}"
                                  Margin="4" VerticalAlignment="Center" />
                        <CheckBox Name="Timbre14" Content="1_4"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre14Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre7" Content="_7"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre7Selected}"
                                  Margin="4" VerticalAlignment="Center" />
                        <CheckBox Name="Timbre15" Content="1_5"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre15Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <CheckBox Name="Timbre8" Content="_8"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre8Selected}"
                                  Margin="4" VerticalAlignment="Center" />
                        <CheckBox Name="Timbre16" Content="1_6"
                                  IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                                  IsChecked="{Binding IsTimbre16Selected}"
                                  Visibility="{Binding Path=SixteenTimbresSupported, Converter={StaticResource BoolToVisibilityConverter}}"
                                  Margin="4" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="16,0">
                    <Button Content="{x:Static common:Strings.SelectAll}"
                            IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                            Padding="4" Margin="4" Command="{Binding Path=SelectAllTimbresCommand}" />
                    <Button Content="{x:Static common:Strings.SelectAllExceptDrums}"
                            IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                            Command="{Binding Path=SelectAllExceptDrumsTimbresCommand}"
                            Padding="4" Margin="4" />
                    <Button Content="{x:Static common:Strings.DeselectAll}"
                            IsEnabled="{Binding IsChecked, ElementName=RadioButtonTimbres}"
                            Command="{Binding Path=DeselectAllTimbresCommand}"
                            Padding="4" Margin="4" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static common:Strings.___EditParameterParameterChangeRule}" Margin="4">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterByteOffset}" Margin="4" />
                    <xctk:IntegerUpDown Margin="4" Value="{Binding ByteOffset}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterMaxByteOffset}" Margin="4" />
                    <TextBox Margin="4" IsReadOnly="True" Text="{Binding MaxByteOffset}" Focusable="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterNumberOfBytes}" Margin="4" />
                    <xctk:IntegerUpDown Margin="4" Value="{Binding NumberOfBytes}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterMaxNumberOfBytes}" Margin="4" />
                    <TextBox Margin="4" Text="{Binding MaxNumberOfBytes}" IsReadOnly="True" Focusable="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterMaxByteOffset}"
                           IsEnabled="{Binding IsSingleByteSelected}" Margin="4" />
                    <xctk:IntegerUpDown Margin="4" IsEnabled="{Binding IsSingleByteSelected}" Value="{Binding MsbBit}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterLsbBit}"
                           IsEnabled="{Binding IsSingleByteSelected}" Margin="4" />
                    <xctk:IntegerUpDown IsEnabled="{Binding IsSingleByteSelected}" Value="{Binding LsbBit}" Margin="4" />
                </StackPanel>

                <CheckBox Content="{x:Static common:Strings.___EditParameterSigned}"
                          IsChecked="{Binding SignedValueChecked}" VerticalAlignment="Bottom" Margin="4,0,0,8" />

            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static common:Strings.___EditParameterValueChange}" Margin="4">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="RadioButtonAbsoluteValue"
                                 Content="{x:Static common:Strings.___EditParameterFixedValue}"
                                 IsChecked="{Binding ChangeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=AbsoluteValue}"
                                 Margin="4" />
                    <RadioButton Name="RadioButtonRelativeValue"
                                 Content="{x:Static common:Strings.___EditParameterRelativeValue}"
                                 IsChecked="{Binding ChangeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=RelativeValue}"
                                 Margin="4" />
                    <RadioButton Name="RadioButtonPercentageValue"
                                 Content="{x:Static common:Strings.___EditParameterPercentage}"
                                 IsChecked="{Binding ChangeType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Percentage}"
                                 Margin="4" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static common:Strings.___EditParameterDecimalValue}" Margin="4" />
                        <xctk:IntegerUpDown Value="{Binding DecimalValue}" Margin="4" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static common:Strings.___EditParameterHexadecimalValue}" Margin="4" />
                        <xctk:IntegerUpDown Value="{Binding DecimalValue}" FormatString="X"
                                            ParsingNumberStyle="AllowHexSpecifier" Margin="4" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static common:Strings.___EditParameterDecimalValue}" Margin="4" />
                        <TextBox Text="{Binding DecimalValueRange}" Margin="4" IsReadOnly="True" Focusable="False" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Content="{x:Static common:Strings.___EditParameterHexadecimalValueRange}" Margin="4" />
                        <TextBox Text="{Binding HexadecimalValueRange}" Margin="4" IsReadOnly="True" Focusable="False" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="{x:Static common:Strings.___ResultAfterChange}" Margin="4"
                  IsEnabled="{Binding IsResultAfterChangeEnabled}">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <RadioButton Content="{x:Static common:Strings.___EditParameterCalculateAutomatically}" Margin="4"
                                 IsChecked="{Binding IsCalculateAutomatically}" GroupName="Calculate" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="ButtonCalculateManually"
                                     Content="{x:Static common:Strings.___EditParameterCalculateManually}" Margin="4"
                                     Padding="4"
                                     VerticalAlignment="Center" GroupName="Calculate"
                                     IsChecked="{Binding IsCalculateManually}" />
                        <Button Content="{x:Static common:Strings.___EditParameterCalculate}"
                                Command="{Binding Path=CalculateResultAfterChangeCommand}"
                                IsEnabled="{Binding IsChecked, ElementName=ButtonCalculateManually}"
                                Padding="4" Margin="4" VerticalAlignment="Top" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterDecimalValue}" Margin="4" />
                    <TextBox Text="{Binding DecimalValueRangeAfterChange}" Margin="4" IsReadOnly="True"
                             Focusable="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterHexadecimalValueRange}" Margin="4" />
                    <TextBox Text="{Binding HexadecimalValueRangeAfterChange}" Margin="4" IsReadOnly="True"
                             Focusable="False" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{x:Static common:Strings.___EditParameterNumberOfClippedPatches}" Margin="4" />
                    <TextBox Text="{Binding NumberOfClippedPatches}"
                             Foreground="{Binding NumberOfClippedPatchesBackground}"
                             IsReadOnly="True" Focusable="False" Margin="4" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static common:Strings.Cancel}" HorizontalAlignment="Right"
                    IsDefault="False" Margin="4" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="{x:Static common:Strings.OK}"
                    Margin="4" VerticalAlignment="Top" Width="75" IsDefault="True" HorizontalAlignment="Right" />
        </StackPanel>
    </StackPanel>
</Window>