AvaloniaPCGTools/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:PCGTools_Avalonia.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PCGTools_Avalonia.Views.MainWindow"
        d:DataContext="{x:Static viewModels:MainWindowViewModel}"
        Icon="/Assets/Images/pcgtools.ico"
        Title="PCG Tools"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

  <Design.DataContext>
    <viewModels:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel Margin="0, 40, 0, 0">
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
          BackgroundSource="Digger"
          TintColor="Black"
          TintOpacity="1"
          MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid RowDefinitions="35, 50, *">
      <Menu HorizontalAlignment="Left" Name="MenuBar" VerticalAlignment="Top">
          <MenuItem Header="File" VerticalAlignment="Bottom">
              <MenuItem Header="Open" Name="FileOpenMenuItem" Command="{Binding OpenFilesCommand}"/>
              <MenuItem Header="Save" Name="SaveFileMenuItem" Command="{Binding SaveFileCommand}"/>
              <MenuItem Header="SaveAs" Name="SaveFileAsMenuItem" Command="{Binding SaveFileAsCommand}"/>
              <Separator/>
              <MenuItem Header="ExportForSequencer">
                  <MenuItem Header="Cubase"/>
              </MenuItem>
              <Separator />
              <MenuItem Header="RevertToSaved"/>
              <MenuItem Header="Close" />
              <Separator />
              <MenuItem Header="Exit"/>
          </MenuItem>

          <MenuItem Header="EditMenu" VerticalAlignment="Bottom">
              <MenuItem Header="EditMenuItem"/>
              <MenuItem Header="SetFavorite"/>
              <MenuItem Header="UnsetFavorite"/>
              <Separator />
              <MenuItem Header="Clear"/>
              <MenuItem Header="ClearDuplicates"/>
              <MenuItem Header="Compact"/>
              <MenuItem Header="Sort_menu"/>
              <Separator />
              <MenuItem Header="Cut"/>
              <MenuItem Header="Copy"/>
              <MenuItem Header="Paste"/>
              <MenuItem Header="ExitCutCopyPasteMode"/>
              <MenuItem Header="Recall"/>
              <Separator />
              <MenuItem Header="MoveUp"/>
              <MenuItem Header="MoveDown"/>
              <Separator/>
              <MenuItem Header="ChangeVolume"/>

              <Separator/>
              <MenuItem Header="InitAsMpeCombi"/>
              <Separator/>
              <MenuItem Header="AssignToSetListSlot"/>
              <MenuItem Header="AutoFillInSetListSlotNames"/>
              <Separator/>
              <MenuItem Header="Capitalization">
                  <MenuItem Header="CapitalizeName"/>
                  <MenuItem Header="TitleCaseName"/>
                  <MenuItem Header="DecapitalizeName"/>
              </MenuItem>
          </MenuItem>

          <MenuItem Header="ShowMenu" VerticalAlignment="Bottom">
              <MenuItem Header="Timbres"/>
              <MenuItem Header="HexExport"/>

              <Separator/>
              <MenuItem Header="ShowSingleLinedSetListSlotDescriptions"/>
              <Separator/>
              <MenuItem Header="SpecialEvent"/>
          </MenuItem>

          <MenuItem Header="Tools" VerticalAlignment="Bottom">
              <MenuItem Header="MasterFiles">
                  <MenuItem Header="Show"/>
                  <MenuItem Header="SetPcgFileAsMasterFile"/>
              </MenuItem>
              <Separator/>
              <MenuItem Header="GenerateList"/>
              <Separator/>
              <MenuItem Header="ProgramReferenceChanger"/>

              <Separator/>
              <MenuItem Header="DoubleToSingleKeyboard"/>

          </MenuItem>

          <MenuItem Header="Theme" VerticalAlignment="Bottom">
              <MenuItem Header="Generic"/>
              <MenuItem Header="Luna"/>
              <MenuItem Header="Aero"/>
          </MenuItem>

          <MenuItem Name="menuItemUiLanguages" Header="Language" VerticalAlignment="Bottom">
              <!-- See http://msdn.microsoft.com/en-us/library/hh441729.aspx for a list of language codes/culture codes /-->
              <MenuItem Header="Czech" Tag="cs" Click="SelectUiLanguage"/>
              <MenuItem Header="Dutch" Tag="nl" Click="SelectUiLanguage"/>
              <MenuItem Header="English" Tag="en-US" Click="SelectUiLanguage"/>
              <MenuItem Header="French" Tag="fr" Click="SelectUiLanguage"/>
              <MenuItem Header="German" Tag="de" Click="SelectUiLanguage"/>
              <MenuItem Header="Greek" Tag="el" Click="SelectUiLanguage"/>
              <MenuItem Header="Italian" Tag="it" Click="SelectUiLanguage"/>
              <MenuItem Header="Polish" Tag="pl" Click="SelectUiLanguage"/>
              <MenuItem Header="PortugueseBrazil" Tag="pt-BR" Click="SelectUiLanguage"/>
              <MenuItem Header="PortuguesePortugal" Tag="pt-PT" Click="SelectUiLanguage"/>
              <MenuItem Header="Russian" Tag="ru" Click="SelectUiLanguage"/>
              <MenuItem Header="SerbianLatin" Tag="sr-Latn-RS" Click="SelectUiLanguage"/>
              <MenuItem Header="Spanish" Tag="es" Click="SelectUiLanguage"/>
              <!--MenuItem Name="TextIds" Header="Show Text IDs" Tag="en-TT" Click="SelectUiLanguage"/-->
              <MenuItem Header="Turkish" Tag="tr" Click="SelectUiLanguage"/>
          </MenuItem>

          <MenuItem Header="Options" VerticalAlignment="Bottom">
              <MenuItem Header="SettingsCommand"/>
              <MenuItem Header="AssignClearProgram"/>
          </MenuItem>

          <MenuItem Header="Windows_menu" VerticalAlignment="Bottom">
              <MenuItem Header="GotoNextWindow_menu"/>
              <MenuItem Header="GotoPreviousWindow_menu"/>
          </MenuItem>

          <MenuItem Header="Help" VerticalAlignment="Bottom">
              <MenuItem Header="AboutMenuItem"/>
              <Separator/>
              <MenuItem Header="PcgToolsHomePage"/>
              <MenuItem Header="Manual"/>
              <Separator/>
              <MenuItem Header="ExternalLinksKorgRelatedMenuItem"/>
              <MenuItem Header="ExternalLinksContributorsMenuItem"/>
              <MenuItem Header="ExternalLinksVideoCreatorsMenuItem"/>
              <MenuItem Header="ExternalLinksDonatorsMenuItem"/>
              <MenuItem Header="ExternalLinksTranslatorsMenuItem"/>
              <MenuItem Header="ExternalLinksThirdPartiesMenuItem"/>
              <MenuItem Header="ExternalLinksOasysVoucherCodeSponsorsMenuItem"/>
              <MenuItem Header="ExternalLinksPersonalMenuItem"/>
          </MenuItem>
      </Menu>

      <StackPanel Grid.Row="1" Margin="0, 20, 0, 10" Orientation="Horizontal" HorizontalAlignment="Left" Name="ToolBar" VerticalAlignment="Top">
        <Border Width="48" Background="SkyBlue">
          <Image Source="resm:Domain.Graphics.ToolBarIcons.folder_out.png?assembly=Domain"></Image>
        </Border>

        <Border Width="48" Background="SkyBlue">
          <Image Source="resm:Domain.Graphics.ToolBarIcons.save_as.png?assembly=Domain"></Image>
        </Border>

        <Border Width="48" Background="SkyBlue">
          <Image Source="resm:Domain.Graphics.ToolBarIcons.copy.png?assembly=Domain"></Image>
        </Border>

        <Border Width="48" Background="SkyBlue">
          <Image Source="resm:Domain.Graphics.ToolBarIcons.about.png?assembly=Domain"></Image>
        </Border>
      </StackPanel>
    </Grid>
  </DockPanel>

</Window>
