AvaloniaPCGTools/Views/SplashWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PCGTools_Avalonia.Views.SplashWindow"
        Icon="/Assets/Images/pcgtools.ico"
        WindowStartupLocation="CenterScreen"
        Focusable="False"
        ExtendClientAreaToDecorationsHint="True"
        SizeToContent="WidthAndHeight"
        Topmost="True"
        Title="SplashScreen">

    <StackPanel Width="360" Height="220">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="50%,100%" StartPoint="50%,0%">
              <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="Black"/>
                <GradientStop Offset="1.0" Color="#FFF58C0D"/>
              </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Image Name="imageDonator"
               Margin="4"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Stretch="Fill"
               Width="350"
               Source="resm:Domain.Graphics.Images.pcgtoolsnormal.jpg?assembly=Domain" />

        <StackPanel Orientation="Horizontal">
            <Label Content="Version " HorizontalAlignment="Left" Margin="4"  VerticalAlignment="Top" Foreground="White"/>
            <Label Content="3.1.0 " Foreground="White" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Name="labelVersion" />
            <Label Content="(c) 2011-2021" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Foreground="White" />
        </StackPanel>

      <StackPanel Orientation="Horizontal">
        <Label Content="Developed by " Margin="4" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
        <Label Content="Michel Keijzers, MiKeSoft" Foreground="White" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" Name="developedBy" />
      </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="Sponsored by " Foreground="White" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Top" />
            <Label Content="Traugott" Foreground="White" HorizontalAlignment="Left" Margin="4" Name="labelSponsorName" VerticalAlignment="Top" />
        </StackPanel>

        <Image Margin="4" Name="image" Stretch="Fill" />

    </StackPanel>

</Window>
